{
	"manifest_version": 2,
	
	"name": "Reedy",
	"short_name": "Reedy",
	"description": "Read all you want faster with Reedy for Google Chrome!",
	"version": "2.0.4",
	
	"default_locale": "en",
	"offline_enabled": true,
	
	"content_scripts": [
		{
			"matches": ["*://*/*", "file:///*"],
			"css": ["css/content/content.css"],
			"js": [
				"js/application.js",
				"js/content/Parser.js",
				"js/content/Sequencer.js",
				"js/content/View.js",
				"js/content/Reader.js",
				"js/content/ContentSelector.js",
				"js/content/content.js"
			],
			"all_frames": true,
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"img/*"
	],
	"permissions": [
		"storage",
		"activeTab",
		"contextMenus",
		"fontSettings",
		"<all_urls>"
	],
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "icons/icon19.png",
			"38": "icons/icon38.png"
		},
		"default_title": "Reedy",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": [
			"js/application.js",
			"js/ColorPicker.js",
			"js/Checkbox.js",
			"js/Range.js",
			"js/Tabs.js",
			"js/background/analytics.js",
			"js/background/background.js"
		],
		"persistent": false
	}
}